body {
  width: 100%;
  height: 100%;
  background: black;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.titulo {
  color: whitesmoke;
  font-family: 'Space Grotesk', sans-serif;
  margin-left: 420px;
  width: 350px;
  padding: 10pxx;
  border-radius: 100px;
  padding: 10px;
}

.titulo__principal {
  text-align: center;
  font-size: 45px;
  -webkit-text-decoration: double;
          text-decoration: double;
}

.titulo__sub {
  font-size: 30px;
  text-align: center;
  text-decoration: underline;
}

#FOTOEVENTO {
  height: 400px;
  width: 60%;
  margin-left: 250px;
  border-radius: 15px;
}

.contenedor {
  margin-left: 450px;
  display: block;
  width: 350px;
}

.EJEMPLO {
  color: whitesmoke;
  margin-left: 25px;
  text-align: center;
  font-size: 25px;
  font-weight: 200;
  font-family: 'Space Grotesk', sans-serif;
}

.texto {
  color: whitesmoke;
  text-align: center;
}

#pieDeFooter {
  width: 98%;
  padding: 10px;
  border-radius: 10px;
  margin: 10px;
  background-color: grey;
}



.frase-contactos {
  font-family: 'Space Grotesk', sans-serif;
  text-align: center;
  color: whitesmoke;
  padding: 30px;
  height: auto;
}
.flex-container {
  display: flex;
  flex-direction: column;
  padding: 20px;
  margin: 20px 0px 20px 0px;
  flex-wrap: wrap;
  border: 5px solid rgb(83, 0, 128);
  background: #0a1a2a;
  color: skyblue;
  animation-name: desplazarse;
  animation-duration: 5s; }

@keyframes desplazarse {
  from {
    position: relative;
    left: 100%; }
  to {
    left: 0%; } }
  .flex-container .descarga {
    animation-name: desplazarse;
    animation-duration: 3s; }
  .flex-container .formulario {
    padding: 20px;
    align-self: center;
    border: 2px solid seashell;
    margin: 5px;
    text-align: center; }
  .flex-container .articulos {
    padding: 20px;
    align-self: center;
    border: 2px solid seashell;
    margin: 5px;
    text-align: center; }
  .flex-container .contenido {
    padding: 20px;
    align-self: center;
    border: 2px solid seashell;
    margin: 5px;
    text-align: center; }
  .flex-container .textos {
    text-decoration: underline; }
  .flex-container .boton {
    margin: 5px;
    border-radius: 5px;
    border: solid;
    color: #0a0a59;
    box-shadow: 2px 4px 10px 5px; }
    .flex-container .boton:hover {
      color: #9b0f16; }

.contenedor2 {
  width: 50%;
  display: -ms-grid;
  display: grid;
  grid-row: auto;
  max-width: 1000px;
  grid-row: auto;
}

.tarjeta {
  width: 100%;
  margin: 20px;
  border-radius: 20px;
  overflow: hidden;
  background-color: aliceblue;
  -webkit-box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
  cursor: default;
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
}

.tarjeta:hover {
  -webkit-box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
          box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
  -webkit-transform: translate(-3%);
          transform: translate(-3%);
}

.tarjeta img {
  width: 50%;
  height: 300px;
}

.tarjeta .contenido2 {
  padding: 15px;
  text-align: center;
}

.tarjeta .contenido2 p {
  line-height: 1.5;
  color: #000000;
  font-family: 'Space Grotesk', sans-serif;
}

.grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: auto auto 200px;
      grid-template-rows: auto auto 200px;
      grid-template-areas: "header"
 "main"
 "footer";
}

.contenedor3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header {
  grid-row: 1;
  grid-column: 1;
  grid-area: header;
  width: 100%;
  color: whitesmoke;
  font-family: 'Space Grotesk', sans-serif;
  margin-left: 420px;
  width: 350px;
  padding: 10pxx;
  border-radius: 100px;
  padding: 10px;
}

.main {
  grid-row: 2;
  grid-column: 1;
  grid-area: main;
}

.PieDeFooter {
  grid-row: 3;
  grid-column: 1;
  grid-area: footer;
}

@media (max-widht: 400px) {
  .grid-container {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto 200px;
        grid-template-rows: auto auto 200px;
        grid-template-areas: "header" "header"
 "main" "main" 
 "footer"  "footer";
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .navbar {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.PieDeFooter {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card {
  margin: 20px;
  width: 200px;
  padding: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.frase-galeria{
  color: whitesmoke;
  text-align: center;

}
.frase-nosotros{
  color: whitesmoke;
  text-align: center;

}
.pie-de-pagina {
  width: 100%;
  background-color: #0a141d;
  background-size: 20%;
  position: relative;
  left: 0px;
  bottom: -500px;
  height: 100%;
  bottom: 0px;
}

.pie-de-pagina .grupo-1 {
  width: 100%;
  height: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding-top: 20px;
  background-color: #0a141d;
  
}

.pie-de-pagina .grupo-1 .box figure {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pie-de-pagina .grupo-1 .box figure img {
  width: 150px;
}

.pie-de-pagina .grupo-1 .box h2 {
  color: #fff;
  margin-bottom: 25px;
  font-size: 20px;
}

.pie-de-pagina .grupo-1 .box p {
  color: #efefef;
  margin-bottom: 10px;
}

.pie-de-pagina .grupo-1 .red-social a {
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: #fff;
  margin-right: 10px;
  background-color: #0d2033;
  text-align: center;
  transition: all 300ms ease;
}

.pie-de-pagina .grupo-1 .red-social a:hover {
  color: aqua;
}

.pie-de-pagina .grupo-2 {
  background-color: #0a1a2a;
  padding: 15px 10px;
  text-align: center;
  color: #fff;
}

.pie-de-pagina .grupo-2 small {
  font-size: 15px;
}

@media screen and (max-widht:800px) {
  .pie-de-pagina .grupo-1 {
      width: 90%;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 30px;
      padding: 35px 0px;
  }
}
.publicidad {
  width: 100%;
  background-image: url(../img/imgevento.jpg);
  opacity: 10;
  height: 500px;
  background-position: center center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }

  .quienes-somos{
    color: whitesmoke;
    text-align: center;
    font-family: 'Space Grotesk', sans-serif;    
  }
.ver{
  color: whitesmoke;
  background-color: red;
  border:solid 2px 2px 2px 2px whitesmoke;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  
  
} 
.ver:hover{
  background-color: grey;
}
/*# sourceMappingURL=style.css.map */